<!DOCTYPE html>
<html dir="" lang="">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link href="css\home.css" rel="stylesheet"/>
<link href="css/page.css" rel="stylesheet"/>

</head>
<body>

<header>
 <header class="appHeader"><div class="alert appHeader__alert"><p class="alert__message">Internship from home. We make you ready for your next career step.&nbsp;<a href="/internship" class="link">know more</a></p><button type="button" class="alert__close" style="display: none;">×</button></div><div class="appHeader__wrapper"><div class="appHeader__logo"><a title="Figmanet" href="/"><img src="/assets/images/figmanet-logo.svg" alt="figmanet"></a></div><div class="appHeader__nav"><div class="appHeader__nav__heading visible-xs"><span class="appHeader__nav__heading__label">Explore More</span><button class="btn appHeader__nav__close"><i class="lni lni-cross-circle"></i></button></div><nav><a aria-current="page" class="appHeader__nav__items selected" href="/">Home</a><div class="Service_nav"><a class="appHeader__nav__items" href="/services">Services</a><div class="Service_nav__items"><ul><li><a title="Web Designing" href="/services/web-designing">Web Designing</a></li><li><a title="Web Development" href="/services/web-development">Web Development</a></li><li><a title="Graphic Designing" href="/services/graphic-designing">Graphic Designing</a></li><li><a title="Mobile App Development" href="/services/mobile-app-development">Mobile App Development</a></li><li><a title="Digital Marketing" href="/services/digital-marketing">Digital Marketing</a></li><li><a title="Software Testing" href="/services/software-testing">Software Testing</a></li><li><a title="Payment Gateway Integration" href="/services/payment-gateway-integration">Payment Gateway Integration</a></li><li><a title="E-Commerce Development" href="/services/ecommerce-development">E-Commerce Development</a></li></ul></div></div><a class="appHeader__nav__items" href="/portfolio">Portfolio</a><a class="appHeader__nav__items" href="/blog">Blog</a><a class="appHeader__nav__items" href="/internship">Internship</a><a class="appHeader__nav__items  phoneNo" href="tel:+91-9821658272" data-content="+91-9821658272">&nbsp;</a></nav></div><div class="appHeader__nav__action"><a class="appHeader__nav__items appHeader__quote-button" href="/get-started?utm_source=header-nav">Get Started</a></div><div><a href="tel:+91-9821658272" class="appHeader__nav__phone">&nbsp;</a></div><button class="appHeader__navToggle"><i class="lni lni-menu"></i></button></div></header>
</header>

<!--- banner start--->
<section class="banner__container">
    <div class="container">
       <div class="banner__main__container">
            <!--- Start banner left--->
            <div class="banner__left">
                <div class="heading">
                    Real Work Experience,<br> Real Project-Based<br> Learning With
                </div>
                <div class="description">Work-experience based learning programs for developers
                </div>
                <div class="banner__btn__links">
                    <a class="banner__white__btn " href="">Know More </a>
                    <a class="banner__dark__btn" href="">Register Now</a>
                </div>
            </div>
            <!--- End banner left--->
            <!--- Start banner right--->
            <div class="banner__right">
                <div class="banner__bg"></div>   
                <img src="img/banner.png" alt="">
            </div>
            <!--- End banner right--->
        </div>
    </div>
 </section>
<!--- End Banner Section--->


<!-- Start Services Section-->

<section class="services__container">
    <div class="container">
       <div class="services__main__container">
            <!---Start services top--->
            <div class="services__top">
                <div class="heading">
                    Why Choose<br>Figmanet Solutions
                </div>
                <div class="description">
                    Experience the industrial learning on real life projects with our industry<br> experts who have several years of experience in industry software<br> development
                </div>
            </div>
            <!---End services top--->
            <!---Start services bottom--->
            <div class="services__bottom">
                <div class="services__card">
                    <div class="services__img"></div>
                    <div class="sub-heading">Real Project Based Learning</div>
                    <div class="sub-description">Experience the industrial learning on real life projects with our industry experts</div>
                </div>

                <div class="services__card">
                    <div class="services__img"></div>
                    <div class="sub-heading">Real Project Based Learning</div>
                    <div class="sub-description">Experience the industrial learning on real life projects with our industry experts</div>
                </div>

                <div class="services__card">
                    <div class="services__img"></div>
                    <div class="sub-heading">Real Project Based Learning</div>
                    <div class="sub-description">Experience the industrial learning on real life projects with our industry experts</div>
                </div>

                 <div class="services__card">
                    <div class="services__img"></div>
                    <div class="sub-heading">Real Project Based Learning</div>
                    <div class="sub-description">Experience the industrial learning on real life projects with our industry experts</div>
                </div>

                 <div class="services__card">
                    <div class="services__img"></div>
                    <div class="sub-heading">Real Project Based Learning</div>
                    <div class="sub-description">Experience the industrial learning on real life projects with our industry experts</div>
                </div>

                <div class="services__card">
                    <div class="services__img"></div>
                    <div class="sub-heading">Real Project Based Learning</div>
                    <div class="sub-description">Experience the industrial learning on real life projects with our industry experts</div>
                </div>
                
            </div>
            <!---End services bottom--->
        </div>
    </div>
</section>
<!-- End Services Section-->
                     

















<style>
  
  

/***Start Banner **/
.banner__main__container {
	display:flex;
	justify-content:space-evenly;
	align-items:center;
	flex-direction:column-reverse;
}
.banner__container {
	margin-top:20px;
}
.heading {
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	color:#242424;
	padding:0 30px;
}
.description {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 32px;
	margin-top:60px;
	color:#4E4E4E;
}
.banner__left {
	padding:20px 0;
    margin-top: -150px;
    position: relative;
    z-index: 2;
}
.banner__right {
	position:relative;
}
.banner__bg {
	position:absolute;
	max-width: 553px;
	height: 218px;
	bottom:-55px;
	width:100%;
	background: linear-gradient(261.55deg, #FFF7DC 0%, rgba(205, 255, 219, 0.693535) 39.78%, rgba(255, 206, 196, 0.496044) 65.42%, rgba(255, 199, 0, 0) 100.6%);
	border-radius: 0px 0px 0px 100px;
}
.banner__right img {
	position:relative;
}
.banner__btn__links a {
    padding: 0.4375em 0.9375em;
   	display:inline-block;
}
.banner__btn__links {
    margin-top:70px;
}
.banner__white__btn {
	background: #FFFFFF;
	border: 2px dashed #242424;
	border-radius: 5px;
}
.banner__dark__btn {
	background: #242424;
	border: 2px solid #242424;
	border-radius: 5px;
	margin-left: 15px;
	color: #FFFFFF;
}

@media (min-width: 768px) {
	.banner__main__container {
		flex-direction:row;
	}
	.banner__bg {
		height:310px;
		bottom:0;
	}
	.banner__left {
		padding:20px 0;
    	margin-top: 80px;
    	position:unset;
    	z-index: 0;
	}
	.heading {
		font-size:42px;
		line-height:56px;
		padding:0;
	}
	.description {
		margin-top:443x;
	}	
}
/** End banner**/

/** Start services**/
.services__container {
	margin-top:100px;
}
.services__bottom {
	margin-top:40px;
	display:flex;
	flex-wrap:wrap;
}
.services__card {
	flex-basis:50%;
	padding-bottom:50px;
}
.sub-heading {
	font-size:22px;
	font-weight:700;
	margin-top:20px;
	color: #242424;
}
.sub-description {
	font-weight:400;
	font-size:18px;
	margin-top:40px;
	color:#969696;
}
.services__img {
	height:100px;
	width:100px;
	background: linear-gradient(261.55deg, #FFF7DC 0%, rgba(205, 255, 219, 0.693535) 39.78%, rgba(255, 206, 196, 0.496044) 65.42%, rgba(255, 199, 0, 0) 100.6%);
	border-radius: 0px 0px 0px 100px;
}
@media (min-width: 768px) {
	.services__card {
		flex-basis:33.33%;
	}
}

/** End services**/
</style>
